<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Dashboard_Activity"
    android:background="@drawable/img_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Living Room"
        android:textColor="#0C1D7E"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="80dp"/>

    <ToggleButton
        android:id="@+id/livingdoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="open"
        android:textOff="close"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Music System"
        android:textSize="18sp"
        android:layout_marginTop="50dp"/>

    <ToggleButton
        android:id="@+id/livingmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="on"
        android:textOff="off"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tv"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>

    <ToggleButton
        android:id="@+id/livingtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="on"
        android:textOff="off"
        android:layout_marginTop="18dp"/>

</LinearLayout>